body {
    font-family: Barlow Semi Condensed;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

section {
    height: 98vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(210, 46%, 95%);
}

.container {
    display: grid;
    gap: 25px;
    margin: 20px 15px;
}

.cards {
    padding: 15px 25px;
    border-radius: 10px;
}

.cards:hover {
    box-shadow: 0px 0px 10px #0000007a;
    cursor: pointer;
}

.cards img {
    border-radius: 50%;
    float: left;
    margin-right: 20px ;
    border: 2px solid white;
}

.cards h3 {
    margin-top: 20px;
    color: hsl(0, 0%, 100%);
}

.cards p {
    padding-top: 10px;
    color: hsl(217deg 12% 70% / 91%);
}

.cards span {
    color: hsl(217deg 12% 70% / 91%);
}

.card-1 {
    background-color: hsl(263, 55%, 52%);
}

.card-2 {
    background-color: hsl(217, 19%, 35%);
}

.card-3 {
    background-color: hsl(0, 0%, 100%);
}

.card-3 h3 {
    color: black;

}

.card-4 {
    background-color: hsl(0, 0%, 100%);
}

.card-4 h3 {
    color: black;
}

.card-5 {
    background-color:  hsl(219, 29%, 14%);
} 

@media screen and (max-width:640px) {
    section {
        height: 100%;
    }
}

@media screen and (min-width:640px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
    section {
        height: 100%;
    }
}

@media screen and (min-width:1200px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        padding: 40px 40px;
    }
    section {
        height: 98vh;
    }
    .card-1 {
        grid-column: 1 / 3;
    }
    .card-3 {
        grid-column: 4;
        grid-row: 1 / 3;
    }
    .card-5 {
        grid-column: 2 / 4;
    }
}

.attribution { 
    font-size: 11px; 
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%); 
    text-decoration: none;
}